<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="@dimen/app_name_text_size"
        android:textColor="@color/white"
        fontPath="font/Caviar_Dreams_Bold.ttf"/>

    <ImageView
        android:layout_width="@dimen/app_logo_height_and_width"
        android:layout_height="@dimen/app_logo_height_and_width"
        android:layout_above="@id/app_name_tv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_app_icon"/>

</RelativeLayout>